DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=promos
DB_PORT=3306

CLOUDINARY_URL=cloudinary://439398919979756:FNTgE-zrrwu7WlgyWCYMYXhGvis@dzxkflfde

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=08e9bd969b5dd9
SMTP_PASS=3df6b34112f570



